import random
#r=1=>massiv-random
#r=0=>massivmakesbyhands
class KM:
    count=0
    def __init__(self,r,sl,t=0):
        self.r=r
        self.sl=sl
        self.t=prosto_hernya()
        KM.count += 1
    @property
    def prosto_kakoito_kapets(self):
        return self.count
        #просто всё стандартно,ноо
    def riba_nevkusnaya(self,t,sl):
        sum=0
        sum1=0
        for i in range(sl):
            for j in range(sl):
                sum=sum+t[i][i]
            #elif (i+j==2*i): #неглавная диагональ
                 #sum1=sum1+a[i][j]
    #def __str__(self):
        #for i in :
             #print(' '.join([str(j) for j in i]))
        return sum
    def nu_ti_i_petushara(self,other):
        #s=0
        #s1=0
        #for i in range(sl):
            #for j in range(sl):
                #s=s+t[i][j]
        #for i in range(s2):
            #for j in range(s2):
                #s1=s1+b[i][j]
        if(self.sumx>other.sumx):
            print('first M is bigger')
        elif(self.sumx>other.sumx):
            print('second M is bigger')
        elif(self.sumx==other.sumx):
            print('same')
    def ti_cho_gay(self,t,sl):
        d = []
        for i,m in range(sl):
            for j,n in range(sl):
                if (i+j==m+n):
                    d=t[i][j]
                    e=t[n][m]
                    t[n][m]=d
                    t[i][j]=e
        for f in range(sl):
            for x in range(sl):
                d[f][x]=t[f][x]
        return d
    def loshped(self,a):
        for i in a:
            print(' '.join([str(j) for j in i]))
    def shakal(self,t,b,sl,sl2):
        h=[]
        if (sl==sl2):
            for i,m,k in range(sl):
                for j,n,p in range(sl):
                    h[k][p].append(t[i][j]+b[m][n])
        else:
            print('ti tupoi chto li '
                  'matritsi takto raznogo razmera '
                  'nu kapets prosto slov net')
        return h
def prosto_hernya(r, s1):
    a = []
    g=[]
    if (r == 1):
        sumx=0
        sumy=0
        A = int(input())
        B = int(input())  # в результате работы данная функция
        for i in range(s1):  # должна возвращать список в атрибут класса
            for j in range(s1):
                e=random.randint(A,B)
                g.append(e)
                a.append(g)
                sumx=sumx+a[i][j]
        for i in a:
             print(' '.join([str(j) for j in i]))
    else:
        for i in range(s1):
            for j in range(s1):
                e=int(input())
                g.append(e)
                a.append(g)
                sumx=sumx+a[i][j]
        for i in a:
             print(' '.join([str(j) for j in i]))
    return a

k=KM(3,1)
l=KM(2,1)
